{
    "manifest_version": 2,
    "name": "masudalert",
    "version": "1.5",

    "description": "はてな匿名ダイアリーでトラックバックやブックマークがあったら通知する",

    "icons": {
        "128": "icons/128.png"
    },

    "permissions": [
        "storage",
        "unlimitedStorage",
        "http://api.b.st-hatena.com/*",
        "https://anond.hatelabo.jp/*",
        "http://anond.hatelabo.jp/*"
    ],

    "browser_action": {
        "default_icon": {
            "38": "icons/38.png"
        },
        "default_title": "はてな匿名ダイアリー",
        "default_popup": "html/popup.html"
    },

    "content_scripts": [
        {
            "matches": ["http://anond.hatelabo.jp/*"],
            "js": ["js/jquery.min.js", "js/trackback.js"]
        }
    ],

    "background": {
        "scripts": [
            "js/jquery.min.js",
            "js/background.js",
            "js/script.js"
        ]
    }
}
